<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>凸优化 - lakiPlay</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 6.3.0">
<link rel="stylesheet" href="/lakiLearn/css/style.css?v=1667140060923">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/lakiLearn/js/core.js?v=1667140060923"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/lakiLearn/" title="lakiPlay">lakiPlay</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/lakiLearn/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/lakiLearn/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>凸优化</h1>
			<div class="info"><span class="date">2022年10月30日</span>•lakiGuo 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/lakiLearn/categories/%E5%B7%A5%E7%A8%8B%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">工程理论基础</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/凸优化.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h5 id="课程资源"><a href="#课程资源" class="headerlink" title="课程资源"></a>课程资源</h5><p>【中科大-凸优化】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jt411p7jE?share_source=copy_web&amp;vd_source=71fe027daf1023559963e43943c9ada0">https://www.bilibili.com/video/BV1Jt411p7jE?share_source=copy_web&amp;vd_source=71fe027daf1023559963e43943c9ada0</a></p>
<p>1-2：推荐书目，引言，常见例子，优化问题分类，发展史<br>3-4：仿射&#x2F;凸&#x2F;凸锥 + 集&#x2F;组合&#x2F;包<br>5-6：几种重要的凸集:超平面与半空间&#x2F;球和椭球&#x2F;多面体&#x2F;单纯形&#x2F;对称(半)(正定)矩阵<br>7-8：凸集的交集，保凸运算：仿射函数&#x2F;缩放和移位&#x2F;透视函数&#x2F;线性分段函数<br>9-10：（9缺）凸函数的定义1&#x2F;定义2&#x2F;定义3，凸函数的扩展<br>11-12：凸函数定义2补充&#x2F;定义4，常见例函数的凸性：二次函数&#x2F;仿射函数&#x2F;指数函数&#x2F;幂函数&#x2F;绝对值的幂函数&#x2F;对数函数&#x2F;负熵&#x2F;范数&#x2F;零范数&#x2F;极大值函数&#x2F;log-sum-up函数<br>13-14：函数凸性：极大值函数&#x2F;log-sum-up函数&#x2F;几何平均&#x2F;行列式对数；保持函数凸性：非负加权和&#x2F;仿射映射&#x2F;两函数的极大值函数&#x2F;无像个凸函数的极大值<br>15-16：复合函数保凸的条件，函数的透视：欧几里得范数的平方&#x2F;负对数&#x2F;K-L散度，函数的共轭<br>17-18：复合函数保凸条件，函数的共轭，α-sublevel set，拟凸函数<br>19-20：（课堂小测1），向量零范数的松弛形式，可微拟凸函数的一阶条件和二阶条件，对数凹函数&#x2F;对数凸函数<br>21-22：可微拟凸函数的一阶条件的充分性证明，凸问题：域&#x2F;可行解集&#x2F;最优值&#x2F;最优解(集)&#x2F;ε次优解集&#x2F;局部最优解&#x2F;可行性优化问题，凸问题的等价形式（举例）<br>23-24：凸优化问题，凸优化约束的降维和升维（松弛变量），拟凸优化问题，凸问题局部最优等于全局最优，可微目标函数情况下的最优解（画图举例），三个名人的故事<br>25-26：凸问题的等价变换，营养食谱问题，线性分数规划，二次规划，QCQP，回归问题下x稀疏时的LASSO（引入X&#x3D;X+ + X-）<br>27-28：投资组合问题的形式，半正定规划问题，谱范数，多目标优化问题：pareto最优面，多目标问题①的转化（单目标问题②和带约束的单目标问题③）<br>29-30：对偶性，Lagrange函数，Lagrange函数的凹性，对偶函数与函数共轭的关系，(P)对偶函数的对偶函数仍未(P)</p>
<p>31-32：强对偶&#x2F;弱对偶，对偶间隙，Slater条件，弱Slater条件，P*&#x3D;d<em>的四种解释：【1】几何解释【2】鞍点解释【3】多目标优化解释【4】经济学角度解释<br>33-34：线性代数知识：Byod的《Convex Optimization》附录C的内容<br>35-36：P</em>&#x3D;d<em>经济学角度解释的补充，鞍点解释的补充，鞍点定理，KKT条件，KKT条件充要性证明<br>37-38：线性约束的QP问题的KKT条件，Water-filling问题的KKT条件，约束仅为非负约束时互补条件和KKT条件的关系，更多的凸问题等价转换例子。。，带框约束的LP问题<br>39-40：敏感性分析：P</em>(u,w)&#x2F;局部敏感性，Boolen LP问题的LP松弛和Lagrange松弛的等价性（两种松弛形式互为对偶）<br>41-42：带等式约束的可微凸优化问题的罚函数形式，带线性不等式约束的可微凸优化问题的log-barrier法，算法：Line Search：exact(黄金分割法)&#x2F;inexact(Amijo Rule)<br>43-44：（课堂小测2），函数的强凸性，Hassien矩阵的上界下界，f(x)-P<em>的上界和下界，梯度下降法<br>45-46：强凸性等价不等式及其相反性质的等价不等式，梯度下降法，算法的收敛性，(亚&#x2F;超)线性收敛，Amijo Rule解的上下界，矩阵的条件数<br>47-48：最速下降法：二模&#x2F;一模&#x2F;无穷模，坐标轮换</em>**************&#x2F;拟牛顿法<br>49-50：无约束优化问题算法选择建议，有约束优化问题（关心只含等式约束的问题）：构造KKT条件，拉格朗日法&#x2F;增广拉格朗日法<br>51-52：增广拉格朗日法，其常用技巧（分布式计算）<br>53-54：NLP专题讲座，NLP下的KKT条件，（互补松弛条件讲的太好啦！）<br>55：总复习</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/lakiLearn/2022/10/30/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/"> 随机过程</a>
                            </div>
                        

                    
                         

                        

                        

                    
                
            
        
    

    
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">lakiPlay</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2022 lakiPlay
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
